groupXX	2016/12/11 00:06:29	Results are NOT equal
groupXX	2016/12/11 00:48:08	Results are NOT equal
groupXX	2016/12/11 14:13:48	Results are equal	 Nodes converged at the iteration 4
groupXX	2016/12/11 18:00:03	Results are NOT equal
groupXX	2016/12/11 18:12:55	Results are NOT equal
groupXX	2016/12/11 18:52:04	Results are equal	 Nodes converged at the iteration 1
groupXX	2016/12/11 20:23:09	Results are equal	 Nodes converged at the iteration 1
groupXX	2016/12/11 21:08:31	Results are equal	 Nodes converged at the iteration 1
groupXX	2016/12/11 21:28:15	Results are equal	 Nodes converged at the iteration 4
groupXX	2016/12/11 21:42:44	Results are equal	 Nodes converged at the iteration 1
groupXX	2016/12/11 22:18:34	Results are equal	 Nodes converged at the iteration 1
